SECRET_KEY=django-insecure-a5ibc89-s+uiu&o20-uq(ukgff=v=4dl^gxyzqt9vxd+o7kusk
DEBUG=true
DB_NAME=devsync
DB_USER=postgres
DB_PASSWORD=0000
DB_HOST=localhost
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1
